# libcaca++.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcaca++.so.0'

# Names of this library.
library_names='libcaca++.so.0.99.19 libcaca++.so.0 libcaca++.so'

# The name of the static archive.
old_library='libcaca++.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /data/Projects/2022_pmc_defender/experiments/toilet_attack/libcaca-0.99.beta19/caca/libcaca.la -lslang -lncursesw -lX11 -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcaca++.
current=99
age=99
revision=19

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /data/Projects/2022_pmc_defender/experiments/toilet_attack/libcaca-0.99.beta19/cxx; /bin/bash \"/data/Projects/2022_pmc_defender/experiments/toilet_attack/libcaca-0.99.beta19/libtool\"  --silent --tag CXX --mode=relink g++ -g -O2 -Wall -Wpointer-arith -Wcast-align -Wcast-qual -Wshadow -Wsign-compare -no-undefined -version-number 0:99:19 -o libcaca++.la -rpath /usr/local/lib caca++.lo ../caca/libcaca.la @inst_prefix_dir@)"
